{
  "name": "long-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev-turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "dev:start-image-host": "node ./scripts/img-host.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.9.2",
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/system": "^6.1.5",
    "@mui/x-charts": "^7.22.0",
    "@mui/x-data-grid": "^7.22.0",
    "@prisma/client": "^5.18.0",
    "@types/lodash": "^4.14.201",
    "@uppy/core": "^4.2.2",
    "@uppy/dashboard": "^4.1.1",
    "@uppy/drag-drop": "^4.0.3",
    "@uppy/file-input": "^4.0.2",
    "@uppy/progress-bar": "^4.0.0",
    "@uppy/react": "^4.0.2",
    "bcryptjs": "^2.4.3",
    "csstype": "^3.1.2",
    "dotenv": "^16.3.1",
    "iron-session": "^8.0.3",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "mysql2": "^3.9.8",
    "next": "^15.0.1",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.4.1",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "sharp-phash": "^2.1.0",
    "swr": "^2.2.4",
    "tsconfig-paths": "^4.2.0",
    "webpack": "^5.94.0",
    "zod": "^3.23.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/bcryptjs": "^2",
    "@types/mime-types": "^2",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "express": "^4.20.0",
    "jsdom": "^24.1.1",
    "prisma": "^5.18.0",
    "tsx": "^4.19.1",
    "typescript": "^5",
    "vitest": "^2.0.5"
  },
  "packageManager": "yarn@4.2.1"
}
